<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Robologue Games</title>
    <link href="css/robologue_styles.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-3.2.1.min.js"></script>
    <script>
        $(document).on('click', '#home-button', function() {
            window.location.href = 'index.html';
        });
    </script>
</head>

<body>
    <img src="images/rolologue_logo.png" id='home-button' alt="Home button">
    <div>
        <h1 class="center">Games</h1>
    </div>
    <div id="text_area" class="row">
        <div class="description">
            <ul class="info">
                <h4>Content</h4>
                <li>2 types of games
                    <ul class="info_2">
                        <li>Who am I?</li>
                        <li>Rock, Paper, Scissors</li>
                    </ul>
                </li>
            </ul>

        </div>
        <div class="description">
            <ul class="info">
                <h4>Usage</h4>
                <li>User chooses game</li>
                <li>Play the game</li>
                <li>Return to 'Game Screen'</li>
            </ul>

        </div>
    </div>
    <div id="content_area" class="row">
        <div id="diagram_area" class="center column">
            <img src="images/rps.png" class="diagram" alt="diagram of the RPS game">

        </div>
        <div id="video_area" class="column">
            <video controls src="videos/games.mp4"></video>
        </div>
    </div>
</body>

</html>