<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Robologue Presentation</title>
    <link href="css/robologue_styles.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-3.2.1.min.js"></script>
    <script>
        $(document).on('click', '.column', function() {
            window.location.href = $(this).attr('data') + '.html';
        });
    </script>
</head>

<body>

    <div id='page-wrapper' class="center">
        <div>
            <h1>Teamproject: Robologue</h1>
        </div>

        <div id='content-wrapper'>
            <img src="images/rolologue_logo.png" id='logo' alt="project robologue logo">
            <div class='row' id='top-row'>
                <div data='smalltalk' class='column'>
                    <h2>Small Talk</h2>
                </div>
                <div data='microlecture' class='column right-col'>
                    <h2>Microlecture</h2>
                </div>
            </div>
            <div class='row'>
                <div data='tutor' class='column'>
                    <h2>Tutor</h2>
                </div>
                <div data='games' class='column right-col'>
                    <h2>Games</h2>
                </div>
            </div>

        </div>
    </div>
    <script src="js/screenshare_library.js"></script>
    <script src="js/screenshare.js"></script>
</body>

</html>