<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Robologue Microlectures</title>
    <link href="css/robologue_styles.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-3.2.1.min.js"></script>
    <script>
        $(document).on('click', '#home-button', function() {
            window.location.href = 'index.html';
        });
    </script>
</head>

<body>
    <img src="images/rolologue_logo.png" id='home-button' alt="Home button">
    <h1 class="center">Microlectures</h1>
    </div>
    <div id="text_area" class="row">
        <div class="description">
            <ul class="info">
                <h4>Content</h4>
                <li>6 Microlectures from MA students of this program</li>
                <li>Videos newly recorded and adaptated to robots's speech</li>
                <li>Brief assessment afterwards</li>
            </ul>
        </div>
        <div class="description">
            <ul class="info">
                <h4>Usage</h4>
                <li>User chooses microlecture</li>
                <li>Watch lecture (1:30 min - 2 min)</li>
                <li>Accept or reject quiz</li>
            </ul>
        </div>
    </div>
    <div id="content_area" class="row">
        <div id="diagram_area" class="column">
            <img src="images/microlecture_diagram.png" class="diagram" id="microlecture_diagram" alt="micro lecture diagram">
        </div>
        <div id="video_area" class="column">
            <video controls src="videos/miniLecture.mp4"></video>
        </div>
    </div>
</body>

</html>