<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Small Talk</title>
    <link href="css/robologue_styles.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-3.2.1.min.js"></script>
    <script>
        $(document).on('click', '#home-button', function() {
            window.location.href = 'index.html';
        });
    </script>
</head>

<body>
    <img src="images/rolologue_logo.png" id='home-button' alt="Home button">
    <h1 class="center">Small Talk</h1>
    </div>
    <div id="text_area" class="row">
        <div class="description">
            <ul class="info">
                <h4>Content</h4>
                <li>Different dialog paths depending on input</li>
                <li>Body movement and humor supports naturality </li>
                <li>Extension and revision of exisiting concepts</li>
            </ul>
        </div>
        <div class="description">
            <ul class="info">
                <h4>Usage</h4>
                <li>Decide to have a small talk with the robot</li>
                <li>Talk to him - return questions possible</li>
                <li>Say bye to end the talk or the robot will end it at one point</li>
            </ul>
        </div>
    </div>
    <div id="content_area" class="row">
        <div id="diagram_area" class="column">
            <img src="images/smalltalk_diagram.png" class="diagram" id="smalltalk_diagram" alt="small talk diagram">
        </div>
        <div id="video_area" class="column">
            <video controls src="videos/smallTalk.mp4"></video>
        </div>
    </div>
</body>

</html>