<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Robologue Tutor</title>
    <link href="css/robologue_styles.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-3.2.1.min.js"></script>
    <script>
        $(document).on('click', '#home-button', function() {
            window.location.href = 'index.html';
        });
    </script>
</head>

<body>
    <img src="images/rolologue_logo.png" id='home-button' alt="Home button">
    <div>
        <h1 class="center">Tutor</h1>
    </div>
    <div id="text_area" class="row">
        <div class="description">
            <ul class="info">
                <h4>Content</h4>
                <li>4 main branches of linguistics</li>
                <li>Questions taken from the VLC</li>
                <li>Pool of roughly 100 questions</li>
            </ul>
        </div>
        <div class="description" id="description_right">
            <ul class="info">
                <h4>Usage</h4>
                <li>User chooses topic</li>
                <li>10 questions to be answered</li>
                <li>Results with recommendations given to learner</li>
            </ul>
        </div>
    </div>
    <div id="content_area" class="row">
        <div id="diagram_area" class="column center">
            <img src="images/q-a.png" class="diagram" alt="diagram of q-a- system">

        </div>
        <div id="video_area" class="column">
            <video controls src="videos/tutor.mp4"></video>
        </div>
    </div>
</body>

</html>